<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PMMMG</title>
    <link rel="stylesheet" href="gallery-style.css">
    <link rel="icon" type="image/x-icon" href="content/pictures/dr.apple-face.png">
    <script src="https://kit.fontawesome.com/f406e6aaae.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="header-wrapper">
        <header>
            <nav>
                <div class="site-symbol">
                
                    <a href="index.html"><i class="fa-solid fa-house"></i></a>
                    
                </div>
                <div class="site">Gallery</div>
                <div class="around-div">
                    <i class="menu fa-solid fa-bars">
                
                                
                            <div class="nav-bar nav-games">
                                <br>
                                
                                <a href="index.html" class="nav-bar">Home</a>
                                <br>
                                <a href="gallery.html" class="nav-bar">Gallery</a>
                                <br>
                                <a href="biography.html" class="nav-bar">Biography</a>
                                <br>
                                <a href="contact.html" class="nav-bar">Contact</a>

                            </div>
                            
                    </i>
                </div>
                
            </nav>
        </header>
    </div>
    <div class="body-wrapper">
        <body>
           
            <div class="grid">
                <div class="overitem">
                    <div class="item music">
                        <h3>Soundtrack</h3>
                        <br>
                        Applecastle:<audio src="content/musik/01-Applecastle.mp3" controls="true"></audio>
                        Ladder to Heaven:<audio src="content/musik/02-Ladder-to-Heaven.mp3" controls="true" loop="false" preload="auto" autoplay="false"></audio>
                        Lighttown:<audio src="content/musik/03-Lighttown.mp3" controls="true" loop="false" preload="auto" autoplay="false"></audio>
                        Stormfront:<audio src="content/musik/04-Stormfront.mp3" controls="true" loop="false" preload="auto" autoplay="false"></audio>
                        Watercolor:<audio src="content/musik/05-Watercolor.mp3" controls="true" loop="false" preload="auto" autoplay="false"></audio>
                        Castletown:<audio src="content/musik/06-Castletown.mp3" controls="true" loop="false" preload="auto" autoplay="false"></audio>
                    </div>
                </div>

                <div class="overitem">
                    <div class="item"><img src="content/pictures/dr-apple-rigged.png" alt=""></div>
                </div>
                <div class="overitem">
                    <div class="item"><img src="content/pictures/atomic-sky.png" alt=""></div>
                </div>
                <div class="overitem">
                    <div class="item"><img src="content/pictures/lighttown-2d-3d.jpeg" alt=""></div>
                </div>
                <div class="overitem">
                    <div class="item"><img src="content/pictures/dr.apple-fun.png" alt=""></div>
                </div>
                <div class="overitem">
                    <div class="item"><img src="content/pictures/kill-kawaii.png" alt=""></div>
                </div>
                <div class="overitem">
                    <div class="item"><img src="content/pictures/dr.apple-3-d.png" alt=""></div>
                </div>
                <div class="overitem">
                    <div class="item"><img src="content/pictures/drapple-lightown.png" alt=""></div>
                </div>
                <div class="overitem">
                    <div class="item"><img src="content/pictures/dr.apple-face.png" alt=""></div>
                </div>
                
            </div>

        </body>
    </div>

    <div class="footer-wrapper">
        <footer>

            <a href="#" class="symbol steam"><i class="fa-brands fa-steam" target="_blank"></i></a>
            <a href="https://www.instagram.com/dr.applebrain/" class="symbol" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://twitter.com/drapplebrain" class="symbol" target="_blank"><i class="fa-brands fa-square-x-twitter"></i></a>
            <a href="https://www.facebook.com/friends" class="symbol" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.youtube.com/@dr.applebrain5127" class="symbol" target="_blank"><i class="fa-brands fa-youtube"></i></a>
        </footer>
    </div>
    
</body>
</html>